<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/node.css">
    <link rel="stylesheet" type="text/css" href="../css/edge.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/calendar.css">
    <title>Page Tracker</title>
</head>

<body style="overflow: hidden; height: 100%">
    <div class="sidebar">
        <div class="sidebar-header"><img class="logo" src="../icon/icon_48.png" alt="">Page Tracker</div>
        <div class="sidebar-item"></div>
        <div class="sidebar-calendar">
            <div class="calendar" id="table">
                <div class="calendar-header">
                    <button class="btn" id="prevMonth">&lt;</button>
                    <div class="month" id="month-header"></div>
                    <button class="btn" id="nextMonth">&gt;</button>
                </div>
                <div class="calendar-table" id="calendar-table"></div>
                <div class="calendar-input" id="date-search">
                    <input type="date" class="text-field" name="date" id="date" required>
                    <button id="date-submit" class="btn">Go</button>
                </div>
                <div class="day-assets">
                    <button class="btn" id="prevDay">Prev</button>
                    <button class="btn" id="resetDate">Today</button>
                    <button class="btn" id="nextDay">Next</button>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="nav">
            <div class="nav-button-wrapper">
                <div class="nav-button toggle-button active"><img class="option" src="../image/list.png" alt=""></div>
                <div class="nav-button clear-button"><img class="option" src="../image/trash.png" alt=""></div>
            </div>
        </div>
        <div class="canvas">
            <div class="canvas-display">
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-example" id="dwelltime">
                            <div class="legend-star dwelltime-star">🟊</div>
                        </div>
                        <div class="legend-explain">dwelled more than 0.5h</div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-example" id="launch">
                            <div class="legend-star launch-star">🟊</div>
                        </div>
                        <div class="legend-explain">opened more than twice</div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-example" id="collect">
                            <div class="legend-star collect-star">🟊</div>
                        </div>
                        <div class="legend-explain">favorite</div>
                    </div>
                    <div class="legend-item">
                        <div class="legend-example" id="collect">
                            <div class="legend-line highlight-line">━</div>
                        </div>
                        <div class="legend-explain">current page</div>
                    </div>
                </div>
                <svg id="history">
                    <g></g>
                </svg>
            </div>
        </div>
    </div>
    <div class="tooltip" id="tooltip"></div>
</body>

<script src="../js/lib/jquery-3.6.0.min.js"></script>
<script src="../js/lib/d3.min.js"></script>
<script src="../js/lib/dagre-d3.min.js"></script>
<script src="../js/object/History.js"></script>
<script src="../js/object/Graph.js"></script>
<script src="../js/object/Node.js"></script>
<script src="../js/object/Edge.js"></script>
<script src="../js/popup.js"></script>
<script src="../js/utils/utils.js"></script>
<script src="../js/utils/graph.js"></script>
<script src="../js/utils/calendar.js"></script>
<script src="../js/utils/nav.js"></script>

</html>